{
  "capabilities": [
    "storage",
    "octos.session.open",
    "octos.turn.start",
    "octos.turn.interrupt"
  ],
  "id": "leilei-city-matchmaker",
  "integrity": {
    "bundle_blake3": "383e79eaa30a4604d58df924464c12e4071706a053631ba1e31256bbcff3f81e"
  },
  "name": "城市红娘",
  "network": {
    "hosts": []
  },
  "schema": 1,
  "version": "0.3.0"
}
