{
  "capabilities": [
    "storage",
    "octos.session.open",
    "octos.turn.start",
    "octos.turn.interrupt"
  ],
  "id": "leilei-city-matchmaker",
  "integrity": {
    "bundle_blake3": "4d438c6610b700f66eb89c50ef7dbf5d8604f7356df8a6423be05ca166b4b015"
  },
  "name": "城市红娘",
  "network": {
    "hosts": []
  },
  "schema": 1,
  "version": "0.4.0"
}
